{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthenticationPortalIdentityDb;User Id=sa;Password='Password123!';TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "AuthenticationPortalIdentityApi_SuperSecretKey_ChangeInProduction_Min32Chars!",
    "Issuer": "Authentication.Portal.Identity.Api",
    "Audience": "authentication.portal",
    "ExpirationHours": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
